POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

KV_REST_API_URL=
KV_REST_API_TOKEN=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
AUTH_SECRET=
AUTH_ADMIN_EMAIL=

CLOUDFARE_IMAGES_BEARER_TOKEN=
CLOUDFARE_IMAGES_ACCOUNT_ID=
NEXT_PUBLIC_CLOUDFARE_ACCOUNT_HASH=